; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 61961
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Could not resolve symbol: base-10
clj꞉user꞉> 
#'user/base-10
clj꞉user꞉> 
; Could not resolve symbol: base-10
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
nil
clj꞉all-your-base꞉> 
; Can only recur from tail position
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
(5)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
(1 1 2 0)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
[1 4 9 16 25]
clj꞉all-your-base꞉> 
[1 4 9 16 25]
clj꞉all-your-base꞉> 
[1 4 9 16 25]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
[1 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
; 1 is not ISeqable
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
[1 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
[1 ##Inf 1]
clj꞉all-your-base꞉> 
[1 ##Inf 1]
clj꞉all-your-base꞉> 
; Could not resolve symbol: xs
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
[0.01 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
-2
-1
0
[0.01 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
3
2
1
[1000 0 10]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
2
1
0
[100 0 1]
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
2
1
0
[4 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
(4 2)
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
(1 1 0 0 1 0 1)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
0
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
0
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
1
0
10
clj꞉all-your-base꞉> 
(0 0)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
1
0
10
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
; Could not resolve symbol: ls
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(0 0)
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
; Could not resolve symbol: newbase
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
0
clj꞉all-your-base꞉> 
2
1
0
0
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
nil
clj꞉all-your-base꞉> 
2
1
0
nil
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
nil
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
#'all-your-base/base-10
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
0
2
1
0
nil
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
101
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
[4 0 1]
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
#'all-your-base/base-2
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
(1 0 1)
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
; la.call is not a function
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
; la.call is not a function
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
42
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
nil
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
nil
clj꞉all-your-base꞉> 
; Could not resolve symbol: ls
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
2
1
0
42
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
2
1
0
5
clj꞉all-your-base꞉> 
(1 0 1 0 1 0)
clj꞉all-your-base꞉> 
; Could not resolve symbol: decimal-binary
clj꞉all-your-base꞉> 
#'all-your-base/binary-decimal
clj꞉all-your-base꞉> 
#'all-your-base/decimal-binary
clj꞉all-your-base꞉> 
#'all-your-base/convert
clj꞉all-your-base꞉> 
()
clj꞉all-your-base꞉> 
2
1
0
0
clj꞉all-your-base꞉> 
27
clj꞉all-your-base꞉> 
4096
clj꞉all-your-base꞉> 
0.000244140625
clj꞉all-your-base꞉> 
4096
clj꞉all-your-base꞉> 
8
clj꞉all-your-base꞉> 
2
clj꞉all-your-base꞉> 
0
clj꞉all-your-base꞉> 
16
clj꞉all-your-base꞉> 
10
clj꞉all-your-base꞉> 
16
clj꞉all-your-base꞉> 
10
clj꞉all-your-base꞉> 
32
clj꞉all-your-base꞉> 
10
clj꞉all-your-base꞉> 
; Unmatched delimiter: )
clj꞉all-your-base꞉> 
32
clj꞉all-your-base꞉> 
10
clj꞉all-your-base꞉> 
0
1
clj꞉all-your-base꞉> 
32
clj꞉all-your-base꞉> 
10
clj꞉all-your-base꞉> 
