; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "nbb"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 58744
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#'user/test3
clj꞉user꞉> 
9
clj꞉user꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
:no-test
clj꞉collatz-conjecture꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "nbb"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 58775
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
; #error {:message nil, :data {:type :sci/error, :line 5, :column 17, :message nil, :sci.impl/callstack #object[cljs.core.Volatile {:val ({:line 1, :column 1, :ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj", :sci.impl/f-meta {:name collatz, :ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj", :arglists ([num]), :line 1, :column 1}} {:line 1, :column 1, :ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj", :sci.impl/f-meta {:name collatz, :ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj", :arglists ([num]), :line 1, :column 1}} {:ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj"} {:line 5, :column 17, :ns #object[Hr collatz-conjecture], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj", :special true})}], :file "c:\\Users\\Kelvin\\Desktop\\Important stuff\\Job\\Synqrinus\\Exercism\\Easy\\collatz-conjecture.clj"}, :cause "Can't deal with negativity"}
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/test3
clj꞉collatz-conjecture꞉> 
9
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
9
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
:no-test
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/test
clj꞉collatz-conjecture꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "nbb"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 57180
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "nbb"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 57251
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
4
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
4
clj꞉collatz-conjecture꞉> 
; Could not resolve symbol: is
clj꞉complex-numbers꞉> 
; Could not resolve symbol: is
clj꞉complex-numbers꞉> 
; Could not resolve symbol: is
clj꞉complex-numbers꞉> 
false
clj꞉complex-numbers꞉> 
1
clj꞉complex-numbers꞉> 
0
clj꞉complex-numbers꞉> 
1
clj꞉complex-numbers꞉> 
; Could not resolve symbol: *a
clj꞉complex-numbers꞉> 
[5 0]
clj꞉complex-numbers꞉> 
[5 0]
clj꞉complex-numbers꞉> 
; nREPL Connection was closed
