; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 62389
; Using host:port 127.0.0.1:62389 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Could not resolve symbol: roman-list
clj꞉user꞉> 
; ea.call is not a function
clj꞉roman-numerals꞉> 
; ea.call is not a function
clj꞉roman-numerals꞉> 
#'roman-numerals/roman-list
clj꞉roman-numerals꞉> 
"L"
clj꞉roman-numerals꞉> 
"L"
clj꞉roman-numerals꞉> 
; Could not resolve symbol: roman
clj꞉roman-numerals꞉> 
#'roman-numerals/roman
clj꞉roman-numerals꞉> 
"X"
clj꞉roman-numerals꞉> 
"LII"
clj꞉roman-numerals꞉> 
; Could not resolve symbol: num
clj꞉roman-numerals꞉> 
#'roman-numerals/numerals
clj꞉roman-numerals꞉> 
"XXX"
clj꞉roman-numerals꞉> 
"MMMCCXXII"
clj꞉roman-numerals꞉> 
