; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd nbb nrepl-server :port 63396
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#'user/last-week

clj꞉user꞉> 
#'user/odd-week?

clj꞉user꞉> 
(2 3 8)

clj꞉user꞉> 
#'user/odd-week?

clj꞉user꞉> 
(2 5 3 7 8 4)

clj꞉user꞉> 
#'user/odd-week?

clj꞉user꞉> 
(2 3 8)

clj꞉user꞉> 
#'user/odd-week?

clj꞉user꞉> 
(2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ...)

clj꞉user꞉> 
7

clj꞉user꞉> 
(0 2 4 6)

clj꞉user꞉> 
; Could not resolve symbol: .indexOf
clj꞉user꞉> 
; Could not resolve symbol: .indexOf
clj꞉user꞉> 
true

clj꞉user꞉> 
#'user/last-week

clj꞉user꞉> 
; Could not resolve symbol: birds
clj꞉user꞉> 
false

clj꞉user꞉> 
-1

clj꞉user꞉> 
; Key must be integer
clj꞉user꞉> 
; Key must be integer
clj꞉user꞉> 
1

clj꞉user꞉> 
(0 2 4 6)

clj꞉user꞉> 
(1 1 1 1)

clj꞉user꞉> 
(1 1 1 1)

clj꞉user꞉> 
false

clj꞉user꞉> 
false

clj꞉user꞉> 
#'user/odd-week?

clj꞉user꞉> 
#object[tq bird-watcher]

clj꞉bird-watcher꞉> 
#'bird-watcher/last-week

clj꞉bird-watcher꞉> 
#'bird-watcher/today

clj꞉bird-watcher꞉> 
4

clj꞉bird-watcher꞉> 
7

clj꞉bird-watcher꞉> 
false

clj꞉bird-watcher꞉> 
#'bird-watcher/last-week2

clj꞉bird-watcher꞉> 
false

clj꞉bird-watcher꞉> 
false

clj꞉bird-watcher꞉> 
true

clj꞉bird-watcher꞉> 
